kconfig enable PMIC_ADP5520
kconfig enable GPIO_ADP5520
kconfig enable MFD_ALTERA_A10SR
kconfig enable GPIO_ALTERA_A10SR
kconfig enable MFD_ARIZONA_I2C
kconfig enable MFD_ARIZONA_SPI
kconfig enable GPIO_ARIZONA
kconfig enable MFD_AXP20X_I2C
kconfig enable GPIO_AXP209
kconfig enable MFD_BD9571MWV
kconfig enable GPIO_BD9571MWV
kconfig enable MFD_CS5535
kconfig enable GPIO_CS5535
kconfig enable MFD_DA9052_I2C
kconfig enable MFD_DA9052_SPI
kconfig enable GPIO_DA9052
kconfig enable MFD_DA9055
kconfig enable GPIO_DA9055
kconfig enable MFD_DLN2
kconfig enable GPIO_DLN2
kconfig enable MFD_JANZ_CMODIO
kconfig enable GPIO_JANZ_TTL
kconfig enable MFD_KEMPLD
kconfig enable GPIO_KEMPLD
kconfig enable MFD_LP3943
kconfig enable GPIO_LP3943
kconfig enable MFD_TI_LP873X
kconfig enable GPIO_LP873X
kconfig enable MFD_MAX77620
kconfig enable GPIO_MAX77620
kconfig enable MFD_INTEL_MSIC
kconfig enable GPIO_MSIC
kconfig enable MFD_PALMAS
kconfig enable GPIO_PALMAS
kconfig enable MFD_RC5T583
kconfig enable GPIO_RC5T583
kconfig enable MFD_RDC321X
kconfig enable GPIO_RDC321X
kconfig enable MFD_STA2X11
kconfig enable GPIO_STA2X11
kconfig enable MFD_STMPE
kconfig enable GPIO_STMPE
kconfig enable MFD_SYSCON
kconfig enable GPIO_SYSCON
kconfig enable MFD_TC3589X
kconfig enable GPIO_TC3589X
kconfig enable MFD_TIMBERDALE
kconfig enable GPIO_TIMBERDALE
kconfig enable MFD_TPS65086
kconfig enable GPIO_TPS65086
kconfig enable MFD_TPS65218
kconfig enable GPIO_TPS65218
kconfig enable MFD_TPS6586X
kconfig enable GPIO_TPS6586X
kconfig enable MFD_TPS65910
kconfig enable GPIO_TPS65910
kconfig enable MFD_TPS65912_I2C
kconfig enable MFD_TPS65912_SPI
kconfig enable GPIO_TPS65912
kconfig enable TWL4030_CORE
kconfig enable GPIO_TWL4030
kconfig enable TWL6040_CORE
kconfig enable GPIO_TWL6040
kconfig enable MFD_WM831X_I2C
kconfig enable MFD_WM831X_SPI
kconfig enable GPIO_WM831X
kconfig enable MFD_WM8350_I2C
kconfig enable GPIO_WM8350
kconfig enable MFD_WM8994
kconfig enable GPIO_WM8994
kconfig enable UCB1400_CORE
kconfig enable GPIO_UCB1400
