kconfig architecture arm
kconfig allnoconfig
# basic configuration
kconfig enable ATAGS
kconfig enable DEBUG_FS
kconfig enable MMU
kconfig enable MODULES
kconfig enable MODULE_UNLOAD
kconfig enable SYSFS
# architecture configuration
kconfig disable ARM_SINGLE_ARMV7M
kconfig enable ARCH_MULTIPLATFORM
kconfig enable ARCH_MULTI_V6
# platform configuration
kconfig enable ARCH_S3C64XX
kconfig enable MACH_HMT
kconfig enable MACH_SMARTQ5
kconfig enable MACH_SMARTQ7
kconfig enable MACH_SMDK6410
kconfig enable MACH_WLF_CRAGG_6410
# for PWM_BCM2835
kconfig enable ARCH_BCM
kconfig enable ARCH_BCM2835
# for PWM_OMAP_DMTIMER
kconfig enable ARCH_OMAP2
# PWM drivers
kconfig enable PWM
kconfig enable PWM_BCM2835
kconfig enable PWM_OMAP_DMTIMER
# PWM users
include users.include
# for IR_RX51
kconfig enable MEDIA_SUPPORT
kconfig enable INPUT
kconfig enable MEDIA_RC_SUPPORT
kconfig enable RC_DEVICES
kconfig enable LIRC
kconfig enable IR_RX51
