kconfig architecture arm
kconfig allnoconfig
# basic configuration
kconfig enable DEBUG_FS
kconfig enable MMU
kconfig enable MODULES
kconfig enable MODULE_UNLOAD
kconfig enable SYSFS
kconfig enable I2C
# architecture configuration
kconfig disable ARM_SINGLE_ARMV7M
kconfig enable ARCH_MULTIPLATFORM
kconfig disable ARCH_MULTI_V7
kconfig enable ARCH_MULTI_V5
# for PWM_MXS
kconfig enable ARCH_MXS
# for PWM_LPC32XX
kconfig enable ARCH_LPC32XX
# PWM drivers
kconfig enable PWM
kconfig enable PWM_MXS
kconfig enable PWM_LPC32XX
# PWM users
include users.include
kconfig enable FB
kconfig enable FB_SSD1307
kconfig enable TS_NBUS
