kconfig architecture arm
kconfig allnoconfig
# basic configuration
kconfig enable DEBUG_FS
kconfig enable MMU
kconfig enable SYSFS
# bus configuration
kconfig enable I2C
# architecture configuration
kconfig disable ARM_SINGLE_ARMV7M
kconfig enable ARCH_MULTIPLATFORM
kconfig enable ARCH_MULTI_V7
# for PM_AB8500
kconfig enable ARCH_U300
kconfig enable ARCH_U8500
kconfig enable UX500_SOC_DB8500
kconfig enable ABX500_CORE
kconfig enable MFD_DB8500_PRCMU
kconfig enable AB8500_CORE
# for PWM_ATMEL, PWM_ATMEL_HLCDC_PWM and PWM_ATMEL_TCB
kconfig enable ARCH_AT91
kconfig enable AVR32
kconfig enable MFD_ATMEL_HLCDC
kconfig enable ATMEL_TCLIB
# for PWM_BCM_KONA and PWM_BRCMSTB
kconfig enable ARCH_BCM
# for PWM_BCM_KONA
kconfig enable ARCH_BCM_281XX
# for PWM_BRCMSTB
kconfig enable ARCH_BRCMSTB
# for PWM_BCM_IPROC
kconfig enable ARCH_BCM_CYGNUS
kconfig enable ARCH_BCM_NSP
kconfig enable ARCH_BCM_5301X
# for PWM_BERLIN
kconfig enable ARCH_BERLIN
# for PWM_CROS_EC
kconfig enable MFD_CROS_EC
# for PWM_HIBVT
kconfig enable ARCH_HISI
# for PWM_IMX
kconfig enable ARCH_MXC
# for PWM_LP3943
kconfig enable MFD_LP3943
# for PWM_MESON
kconfig enable ARCH_MESON
# for PWM_MTK_DISP
kconfig enable ARCH_MEDIATEK
# for PWM_RCAR
kconfig enable ARCH_RENESAS
kconfig enable ARCH_R8A7778
kconfig enable ARCH_R8A7779
kconfig enable ARCH_R8A7790
kconfig enable ARCH_R8A7791
kconfig enable ARCH_R8A7793
kconfig enable ARCH_R8A7794
# for PWM_RENESAS_TPU
kconfig enable ARCH_RENESAS
# for PWM_ROCKCHIP
kconfig enable ARCH_ROCKCHIP
# for PWM_SAMSUNG
kconfig enable ARCH_EXYNOS
# for PWM_SPEAR
kconfig enable PLAT_SPEAR
# for PWM_STI
kconfig enable ARCH_STI
# for PWM_STMPE
kconfig enable MFD_STMPE
# for PWM_SUN4I
kconfig enable ARCH_SUNXI
# for PWM_TEGRA
kconfig enable ARCH_TEGRA
# for PWM_TIECAP and PWM_TIEHRPWM
kconfig enable ARCH_DAVINCI_DA8XX
kconfig enable ARCH_OMAP3
kconfig enable ARCH_OMAP4
# for PWM_TWL and PWM_TWL_LED
kconfig enable TWL4030_CORE
# for PWM_VT8500
kconfig enable ARCH_WM8850
# PWM drivers
kconfig enable PWM
kconfig enable PWM_AB8500
kconfig enable PWM_ATMEL
kconfig enable PWM_ATMEL_HLCDC_PWM
kconfig enable PWM_ATMEL_TCB
kconfig enable PWM_BCM_IPROC
kconfig enable PWM_BCM_KONA
kconfig enable PWM_BRCMSTB
kconfig enable PWM_BERLIN
kconfig enable PWM_CROS_EC
kconfig enable PWM_FSL_FTM
kconfig enable PWM_HIBVT
kconfig enable PWM_IMX
kconfig enable PWM_LP3943
kconfig enable PWM_MESON
kconfig enable PWM_MTK_DISP
kconfig enable PWM_PCA9685
kconfig enable PWM_RCAR
kconfig enable PWM_RENESAS_TPU
kconfig enable PWM_ROCKCHIP
kconfig enable PWM_SAMSUNG
kconfig enable PWM_SPEAR
kconfig enable PWM_STI
kconfig enable PWM_STMPE
kconfig enable PWM_SUN4I
kconfig enable PWM_TEGRA
kconfig enable PWM_TIECAP
kconfig enable PWM_TIEHRPWM
kconfig enable PWM_TWL
kconfig enable PWM_TWL_LED
kconfig enable PWM_VT8500
# PWM users
include users.include
kconfig enable COMMON_CLK_PWM
kconfig enable DRM
kconfig enable MFD_ATMEL_HLCDC
kconfig enable DRM_ATMEL_HLCDC
kconfig enable HWMON
kconfig enable SENSORS_PWM_FAN
kconfig enable GPIO_LP3943
