kconfig architecture arm64
kconfig allnoconfig
# basic configuration
kconfig enable DEBUG_FS
kconfig enable MMU
kconfig enable MODULES
kconfig enable MODULE_UNLOAD
kconfig enable SYSFS
# bus configuration
kconfig enable GREYBUS
kconfig enable I2C
# for GREYBUS_PWM
kconfig enable STAGING
kconfig enable GREYBUS
kconfig enable GREYBUS_BRIDGED_PHY
# for PWM_CROS_EC
kconfig enable MFD_CROS_EC
# for PWM_HIBVT
kconfig enable ARCH_HISI
# for PWM_MESON
kconfig enable ARCH_MESON
# for PWM_MTK_DISP
kconfig enable ARCH_MEDIATEK
# for PWM_ROCKCHIP
kconfig enable ARCH_ROCKCHIP
# for PWM_SAMSUNG
kconfig enable ARCH_EXYNOS
# for PWM_SPRD
kconfig enable ARCH_SPRD
# for PWM_STMPE
kconfig enable MFD_STMPE
# for PWM_SUN4I
kconfig enable ARCH_SUNXI
# for PWM_TEGRA
kconfig enable ARCH_TEGRA
# for PWM_TWL and PWM_TWL_LED
kconfig enable TWL4030_CORE
# for PWM_ZX
kconfig enable ARCH_ZX
# PWM drivers
kconfig enable PWM
kconfig enable PWM_CROS_EC
kconfig enable PWM_HIBVT
kconfig enable PWM_MESON
kconfig enable PWM_MTK_DISP
kconfig enable PWM_PCA9685
kconfig enable PWM_ROCKCHIP
kconfig enable PWM_SAMSUNG
kconfig enable PWM_SPRD
kconfig enable PWM_STMPE
kconfig enable PWM_SUN4I
kconfig enable PWM_TEGRA
kconfig enable PWM_TWL
kconfig enable PWM_TWL_LED
kconfig enable GREYBUS_PWM
kconfig enable PWM_ZX
# PWM users
include users.include
kconfig enable COMMON_CLK_PWM
kconfig enable DRM
kconfig enable MFD_ATMEL_HLCDC
kconfig enable DRM_ATMEL_HLCDC
kconfig enable HWMON
kconfig enable SENSORS_PWM_FAN
kconfig enable GPIO_LP3943
