kconfig architecture arm64
kconfig allnoconfig
# basic configuration
kconfig enable DEBUG_FS
kconfig enable MMU
kconfig enable MODULES
kconfig enable MODULE_UNLOAD
kconfig enable SYSFS
# bus configuration
kconfig enable GREYBUS
kconfig enable I2C
# for GREYBUS_PWM
kconfig enable STAGING
kconfig enable GREYBUS
kconfig enable GREYBUS_BRIDGED_PHY
# for PWM_APPLE
kconfig enable ARCH_APPLE
# for PWM_CROS_EC
kconfig enable CHROME_PLATFORMS
kconfig enable CROS_EC
# for PWM_HIBVT
kconfig enable ARCH_HISI
# for PWM_IQS620A
kconfig enable MFD_IQS62X
# for PWM_KEEMBAY
kconfig enable ARCH_KEEMBAY
# for PWM_MESON
kconfig enable ARCH_MESON
# for PWM_MTK_DISP
kconfig enable ARCH_MEDIATEK
# for PWM_ROCKCHIP
kconfig enable ARCH_ROCKCHIP
# for PWM_RZ_MTU3
kconfig enable ARCH_RENESAS
kconfig enable SOC_RENESAS
kconfig enable ARCH_R9A07G043
kconfig enable ARCH_R9A07G044
kconfig enable ARCH_R9A07G054
kconfig enable ARCH_R9A09G011
kconfig enable RZ_MTU3
# for PWM_SAMSUNG
kconfig enable ARCH_EXYNOS
# for PWM_SL28CPLD
kconfig enable ARCH_LAYERSCAPE
kconfig enable MFD_SL28CPLD
# for PWM_SPRD
kconfig enable ARCH_SPRD
# for PWM_STMPE
kconfig enable MFD_STMPE
# for PWM_SUN4I
kconfig enable ARCH_SUNXI
# for PWM_TEGRA
kconfig enable ARCH_TEGRA
# for PWM_TWL and PWM_TWL_LED
kconfig enable TWL4030_CORE
# for PWM_ZX
kconfig enable ARCH_ZX
# for PWM_VISCONTI
kconfig enable ARCH_VISCONTI
# PWM drivers
kconfig enable PWM
kconfig enable PWM_APPLE
kconfig enable PWM_CLK
kconfig enable PWM_CROS_EC
kconfig enable PWM_HIBVT
kconfig enable PWM_IQS620A
kconfig enable PWM_KEEMBAY
kconfig enable PWM_MESON
kconfig enable PWM_MTK_DISP
kconfig enable PWM_PCA9685
kconfig enable PWM_ROCKCHIP
kconfig enable PWM_RZ_MTU3
kconfig enable PWM_SAMSUNG
kconfig enable PWM_SL28CPLD
kconfig enable PWM_SPRD
kconfig enable PWM_STMPE
kconfig enable PWM_SUN4I
kconfig enable PWM_TEGRA
kconfig enable PWM_TWL
kconfig enable PWM_TWL_LED
kconfig enable GREYBUS_PWM
kconfig enable PWM_VISCONTI
kconfig enable PWM_XILINX
kconfig enable PWM_ZX
# PWM users
include users.include
kconfig enable COMMON_CLK_PWM
kconfig enable DRM
kconfig enable MFD_ATMEL_HLCDC
kconfig enable DRM_ATMEL_HLCDC
kconfig enable DRM_TI_SN65DSI86
kconfig enable HWMON
kconfig enable SENSORS_PWM_FAN
kconfig enable GPIO_LP3943
