kconfig architecture arm
kconfig allnoconfig
# basic configuration
kconfig enable DEBUG_FS
kconfig enable MMU
kconfig enable SYSFS
# architecture configuration
kconfig disable ARCH_VERSATILE
kconfig enable ARCH_EP93XX
kconfig enable MACH_ADSSPHERE
kconfig enable MACH_EDB9301
kconfig enable MACH_EDB9302
kconfig enable MACH_EDB9302A
kconfig enable MACH_EDB9307
kconfig enable MACH_EDB9307A
kconfig enable MACH_EDB9312
kconfig enable MACH_EDB9315
kconfig enable MACH_EDB9315A
kconfig enable MACH_GESBC9313
kconfig enable MACH_MICRO9H
kconfig enable MACH_MICRO9M
kconfig enable MACH_MICRO9L
kconfig enable MACH_MICRO9S
kconfig enable MACH_SIM_ONE
kconfig enable MACH_SNAPPER_CL15
kconfig enable MACH_TS72XX
kconfig enable MACH_VISION_EP9307
# PWM drivers
kconfig enable PWM
kconfig enable PWM_EP93XX
