kconfig architecture arm
kconfig allnoconfig
# basic configuration
kconfig enable DEBUG_FS
kconfig enable MMU
kconfig enable SYSFS
# architecture configuration
kconfig disable ARM_SINGLE_ARMV7M
kconfig enable ARCH_PXA
kconfig enable MACH_PXA27X_DT
kconfig enable MACH_PXA3XX_DT
kconfig enable ARCH_LUBBOCK
kconfig enable MACH_MAINSTONE
kconfig enable MACH_ZYLONITE
kconfig enable MACH_ZYLONITE300
kconfig enable MACH_ZYLONITE320
kconfig enable MACH_LITTLETON
kconfig enable MACH_TAVOREVB
kconfig enable MACH_SAAR
kconfig enable ARCH_PXA_IDP
kconfig enable ARCH_VIPER
kconfig enable MACH_ARCOM_ZEUS
kconfig enable MACH_BALLOON3
kconfig enable MACH_CSB726
kconfig enable CSB726_CSB701
kconfig enable MACH_ARMCORE
kconfig enable MACH_EM_X270
kconfig enable MACH_EXEDA
kconfig enable MACH_CM_X300
kconfig enable MACH_CAPC7117
kconfig enable ARCH_GUMSTIX
kconfig enable MACH_INTELMOTE2
kconfig enable MACH_STARGATE2
kconfig enable MACH_XCEP
kconfig enable TRIZEPS_PXA
kconfig enable MACH_TRIZEPS4
kconfig enable MACH_TRIZEPS4WL
kconfig enable MACH_LOGICPD_PXA270
kconfig enable MACH_PCM027
kconfig enable MACH_PCM990_BASEBOARD
kconfig enable MACH_COLIBRI
kconfig enable MACH_COLIBRI_PXA270_INCOME
kconfig enable MACH_COLIBRI300
kconfig enable MACH_COLIBRI320
kconfig enable MACH_COLIBRI_EVALBOARD
kconfig enable MACH_VPAC270
kconfig enable MACH_H4700
kconfig enable MACH_H5000
kconfig enable MACH_HIMALAYA
kconfig enable MACH_MAGICIAN
kconfig enable MACH_MIOA701
kconfig enable PXA_EZX
kconfig enable MACH_EZX_A780
kconfig enable MACH_EZX_E680
kconfig enable MACH_EZX_A1200
kconfig enable MACH_EZX_A910
kconfig enable MACH_EZX_E6
kconfig enable MACH_EZX_E2
kconfig enable MACH_MP900C
kconfig enable ARCH_PXA_PALM
kconfig enable MACH_PALMTE2
kconfig enable MACH_PALMTC
kconfig enable MACH_PALMT5
kconfig enable MACH_PALMTX
kconfig enable MACH_PALMZ72
kconfig enable MACH_PALMLD
kconfig enable MACH_CENTRO
kconfig enable MACH_TREO680
kconfig enable MACH_RAUMFELD_RC
kconfig enable MACH_RAUMFELD_CONNECTOR
kconfig enable MACH_RAUMFELD_SPEAKER
kconfig enable MACH_POODLE
kconfig enable MACH_CORGI
kconfig enable MACH_SHEPHERD
kconfig enable MACH_HUSKY
kconfig enable MACH_AKITA
kconfig enable MACH_SPITZ
kconfig enable MACH_BORZOI
kconfig enable MACH_TOSA
kconfig enable MACH_ICONTROL
kconfig enable ARCH_PXA_ESERIES
kconfig enable MACH_E330
kconfig enable MACH_E350
kconfig enable MACH_E740
kconfig enable MACH_E750
kconfig enable MACH_E400
kconfig enable MACH_E800
kconfig enable MACH_ZIPIT2
# PWM drivers
kconfig enable PWM
kconfig enable PWM_PXA
# PWM users
include users.include
