# PWM users
kconfig enable INPUT
kconfig enable INPUT_MISC
kconfig enable INPUT_DA7280_HAPTICS
kconfig enable MFD_MAX77693
kconfig enable INPUT_MAX77693_HAPTIC
kconfig enable MFD_MAX8997
kconfig enable INPUT_MAX8997_HAPTIC
kconfig enable INPUT_PWM_BEEPER
kconfig enable INPUT_PWM_VIBRA
kconfig enable NEW_LEDS
kconfig enable LEDS_CLASS
kconfig enable LEDS_LP8788
kconfig enable LEDS_PWM
kconfig enable LEDS_CLASS_MULTICOLOR
kconfig enable LEDS_PWM_MULTICOLOR
kconfig enable LEDS_QCOM_LPG
kconfig enable REGULATOR
kconfig enable REGULATOR_PWM
kconfig enable REGULATOR_LP8788
kconfig enable BACKLIGHT_LCD_SUPPORT
kconfig enable BACKLIGHT_CLASS_DEVICE
kconfig enable BACKLIGHT_LM3630A
kconfig enable BACKLIGHT_LP855X
kconfig enable MFD_LP8788
kconfig enable BACKLIGHT_LP8788
kconfig enable BACKLIGHT_PWM
kconfig enable IIO
kconfig enable LP8788_ADC
kconfig enable POWER_SUPPLY
kconfig enable CHARGER_LP8788
kconfig enable RTC_CLASS
kconfig enable RTC_DRV_LP8788
kconfig enable RC_CORE
kconfig enable RC_DECODERS
kconfig enable LIRC
kconfig enable RC_DEVICES
kconfig enable IR_PWM_TX
