kconfig architecture x86
kconfig allnoconfig
# basic configuration
kconfig enable DEBUG_FS
kconfig enable SYSFS
# platforms
kconfig enable X86_PLATFORM_DEVICES
kconfig enable YOGABOOK
# for PWM_CRC
kconfig enable COMMON_CLK
kconfig enable GPIOLIB
kconfig enable I2C
kconfig enable I2C_DESIGNWARE_PLATFORM
kconfig enable INTEL_SOC_PMIC
# for PWM_IQS620A
kconfig enable MFD_IQS62X
# for PWM_LPSS_PCI
kconfig enable PCI
# for PWM_LPSS_PLATFORM
kconfig enable ACPI
# for PWM_INTEL_LGM
kconfig enable OF
# PWM drivers
kconfig enable PWM
kconfig enable PWM_CRC
kconfig enable PWM_DWC
kconfig enable PWM_IQS620A
kconfig enable PWM_LPSS
kconfig enable PWM_LPSS_PCI
kconfig enable PWM_LPSS_PLATFORM
kconfig enable PWM_PCA9685
kconfig enable PWM_INTEL_LGM
# PWM users
include users.include
kconfig enable DRM
kconfig enable DRM_I915
kconfig enable MFD_INTEL_SOC_PMIC
kconfig enable DRM_SSD130X
kconfig enable DRM_SSD130X_I2C
