# architecture
kconfig architecture arm
kconfig allnoconfig
# basic configuration
kconfig enable DEBUG_FS
kconfig enable DEBUG_SECTION_MISMATCH
kconfig enable TICK_CPU_ACCOUNTING
kconfig enable MMU
# sub-architectures
kconfig disable ARM_SINGLE_ARMV7M
kconfig enable ARCH_MULTIPLATFORM
kconfig disable ARCH_MULTI_V7
kconfig enable ARCH_MULTI_V6
# sub-architectures
kconfig enable ARCH_BCM
kconfig enable ARCH_BCM2835
# for DRM_VC4
kconfig enable SOUND
kconfig enable SND
kconfig enable SND_SOC
kconfig enable DRM
kconfig enable DRM_VC4
