# architecture
kconfig architecture arm
kconfig allnoconfig
# basic configuration
kconfig enable DEBUG_FS
kconfig enable DEBUG_SECTION_MISMATCH
kconfig enable EXTCON
kconfig enable TICK_CPU_ACCOUNTING
kconfig enable MMU
kconfig enable PCI
kconfig enable SPI
kconfig enable SOUND
kconfig enable SND
kconfig enable SND_SOC
# for DRM_RCAR_VSP
kconfig enable MEDIA_SUPPORT
kconfig enable MEDIA_CAMERA_SUPPORT
kconfig enable MEDIA_CONTROLLER
kconfig enable V4L_MEM2MEM_DRIVERS
kconfig enable VIDEO_DEV
kconfig enable VIDEO_V4L2
kconfig enable VIDEO_V4L2_SUBDEV_API
kconfig enable VIDEO_RENESAS_VSP1
# sub-architectures
kconfig enable ARCH_EXYNOS
kconfig enable ARCH_MEDIATEK
kconfig enable ARCH_MESON
kconfig enable ARCH_MXC
kconfig enable ARCH_OMAP3
kconfig enable ARCH_OMAP4
kconfig enable ARCH_QCOM
kconfig enable ARCH_RENESAS
kconfig enable ARCH_R8A7790
kconfig enable ARCH_R8A7791
kconfig enable ARCH_ROCKCHIP
kconfig enable ARCH_SUNXI
kconfig enable ARCH_TEGRA
kconfig enable ARCH_ZX
kconfig enable EXYNOS_IOMMU
kconfig enable ROCKCHIP_IOMMU
kconfig enable OMAP2_DSS
kconfig enable MFD_ATMEL_HLCDC
kconfig enable IMX_IPUV3_CORE
kconfig enable STAGING
kconfig enable DRM_LOAD_EDID_FIRMWARE
kconfig enable DRM
kconfig enable DRM_DP_AUX_CHARDEV
kconfig enable DRM_ARCPGU
kconfig enable DRM_ARM
kconfig enable DRM_HDLCD
kconfig enable DRM_HDLCD_SHOW_UNDERRUN
kconfig enable DRM_ARMADA
kconfig enable DRM_ATMEL_HLCDC
kconfig enable DRM_ETNAVIV
kconfig enable DRM_EXYNOS
kconfig enable DRM_EXYNOS_FIMD
kconfig enable DRM_EXYNOS5433_DECON
kconfig enable DRM_EXYNOS7_DECON
kconfig enable DRM_EXYNOS_DPI
kconfig enable DRM_EXYNOS_DSI
kconfig enable DRM_EXYNOS_HDMI
kconfig enable DRM_EXYNOS_VIDI
kconfig enable DRM_EXYNOS_G2D
kconfig enable DRM_EXYNOS_IPP
kconfig enable DRM_EXYNOS_FIMC
kconfig enable DRM_EXYNOS_ROTATOR
# can't be built with ARCH_MULTIPLATFORM
#kconfig enable DRM_EXYNOS_GSC
kconfig enable DRM_EXYNOS_MIC
kconfig enable DRM_FSL_DCU
kconfig enable DRM_IMX
kconfig enable DRM_IMX_FB_HELPER
kconfig enable DRM_IMX_PARALLEL_DISPLAY
kconfig enable DRM_IMX_TVE
kconfig enable DRM_IMX_LDB
kconfig enable DRM_IMX_HDMI
kconfig enable DRM_MALI_DISPLAY
kconfig enable DRM_MEDIATEK
kconfig enable DRM_MEDIATEK_HDMI
kconfig enable DRM_MESON
kconfig enable DRM_MSM
kconfig enable DRM_MXSFB
kconfig enable DRM_NOUVEAU
kconfig enable DRM_OMAP
kconfig enable OMAP2_DSS_DSI
kconfig enable OMAP2_DSS_RFBI
kconfig enable OMAP2_DSS_SDI
kconfig enable OMAP5_DSS_HDMI
kconfig enable DISPLAY_CONNECTOR_ANALOG_TV
kconfig enable DISPLAY_CONNECTOR_DVI
kconfig enable DISPLAY_CONNECTOR_HDMI
kconfig enable DISPLAY_ENCODER_OPA362
kconfig enable DISPLAY_ENCODER_TFP410
kconfig enable DISPLAY_ENCODER_TPD12S015
kconfig enable DISPLAY_PANEL_DPI
kconfig enable DISPLAY_PANEL_DSI_CM
kconfig enable DISPLAY_PANEL_LGPHILIPS_LB035Q02
kconfig enable DISPLAY_PANEL_NEC_NL8048HL11
kconfig enable DISPLAY_PANEL_SHARP_LS037V7DW01
kconfig enable DISPLAY_PANEL_SONY_ACX565AKM
kconfig enable DISPLAY_PANEL_TPO_TD043MTEA1
kconfig enable DISPLAY_PANEL_TPO_TD028TTEC1
kconfig enable DRM_RCAR_DU
kconfig enable DRM_RCAR_HDMI
kconfig enable DRM_RCAR_LVDS
kconfig enable DRM_RCAR_VSP
kconfig enable DRM_ROCKCHIP
kconfig enable ROCKCHIP_ANALOGIX_DP
kconfig enable ROCKCHIP_CDN_DP
kconfig enable ROCKCHIP_DW_HDMI
kconfig enable ROCKCHIP_DW_MIPI_DSI
kconfig enable ROCKCHIP_INNO_HDMI
kconfig enable DRM_DW_HDMI_AHB_AUDIO
kconfig enable DRM_SHMOBILE
kconfig enable DRM_STI
kconfig enable DRM_STI_FBDEV
kconfig enable DRM_SUN4I
kconfig enable DRM_TEGRA
kconfig enable DRM_TEGRA_DEBUG
kconfig enable DRM_TEGRA_STAGING
kconfig enable DRM_TILCDC
kconfig enable DRM_TINYDRM
kconfig enable TINYDRM_MI0283QT
kconfig enable DRM_VGEM
kconfig enable DRM_ZTE
kconfig enable DRM_I2C_ADV7511
kconfig enable DRM_I2C_ADV7511_AUDIO
kconfig enable DRM_I2C_CH7006
kconfig enable DRM_I2C_SIL164
kconfig enable DRM_I2C_NXP_TDA998X
kconfig enable DRM_PANEL_LG_LG4573
kconfig enable DRM_PANEL_SAMSUNG_S6E3HA2
kconfig enable DRM_PANEL_SAMSUNG_S6E8AA0
kconfig enable DRM_PANEL_SAMSUNG_LD9040
kconfig enable DRM_PANEL_SIMPLE
kconfig enable DRM_PANEL_SHARP_LQ101R1SX01
kconfig enable DRM_NXP_PTN3460
kconfig enable DRM_PARADE_PS8622
