# architecture
kconfig architecture arm
kconfig allnoconfig
# basic configuration
kconfig enable DEBUG_FS
kconfig enable DEBUG_SECTION_MISMATCH
kconfig enable TICK_CPU_ACCOUNTING
kconfig enable MMU
kconfig enable PCI
kconfig enable SPI
kconfig enable SOUND
kconfig enable SND
# sub-architectures
kconfig disable ARCH_VERSATILE
kconfig enable ARCH_MULTIPLATFORM
kconfig enable ARCH_EXYNOS
kconfig enable ARCH_OMAP3
kconfig enable ARCH_OMAP4
kconfig enable ARCH_QCOM
kconfig enable ARCH_RENESAS
kconfig enable ARCH_R8A7790
kconfig enable ARCH_R8A7791
kconfig enable ARCH_ROCKCHIP
kconfig enable ARCH_TEGRA
kconfig enable EXYNOS_IOMMU
kconfig enable ROCKCHIP_IOMMU
kconfig enable OMAP2_DSS
kconfig enable MFD_ATMEL_HLCDC
kconfig enable IMX_IPUV3_CORE
kconfig enable STAGING
kconfig enable DRM_LOAD_EDID_FIRMWARE
kconfig enable DRM
kconfig enable DRM_ARMADA
kconfig enable DRM_ATMEL_HLCDC
kconfig enable DRM_EXYNOS
kconfig enable DRM_EXYNOS_FIMD
kconfig enable DRM_EXYNOS5433_DECON
kconfig enable DRM_EXYNOS7_DECON
kconfig enable DRM_EXYNOS_DPI
kconfig enable DRM_EXYNOS_DSI
kconfig enable DRM_EXYNOS_HDMI
kconfig enable DRM_EXYNOS_VIDI
kconfig enable DRM_EXYNOS_G2D
kconfig enable DRM_EXYNOS_IPP
kconfig enable DRM_EXYNOS_FIMC
kconfig enable DRM_EXYNOS_ROTATOR
# can't be built with ARCH_MULTIPLATFORM
#kconfig enable DRM_EXYNOS_GSC
kconfig enable DRM_EXYNOS_MIC
kconfig enable DRM_FSL_DCU
kconfig enable DRM_IMX
kconfig enable DRM_IMX_FB_HELPER
kconfig enable DRM_IMX_PARALLEL_DISPLAY
kconfig enable DRM_IMX_TVE
kconfig enable DRM_IMX_LDB
kconfig enable DRM_IMX_HDMI
kconfig enable DRM_MSM
kconfig enable DRM_NOUVEAU
kconfig enable DRM_OMAP
kconfig enable DRM_RCAR_DU
kconfig enable DRM_RCAR_HDMI
kconfig enable DRM_RCAR_LVDS
kconfig enable DRM_ROCKCHIP
kconfig enable ROCKCHIP_DW_HDMI
kconfig enable DRM_DW_HDMI_AHB_AUDIO
kconfig enable DRM_SHMOBILE
kconfig enable DRM_STI
kconfig enable DRM_STI_FBDEV
kconfig enable DRM_TEGRA
kconfig enable DRM_TEGRA_DEBUG
kconfig enable DRM_TEGRA_STAGING
kconfig enable DRM_TILCDC
kconfig enable DRM_VGEM
kconfig enable DRM_I2C_ADV7511
kconfig enable DRM_I2C_CH7006
kconfig enable DRM_I2C_SIL164
kconfig enable DRM_I2C_NXP_TDA998X
kconfig enable DRM_PANEL_LG_LG4573
kconfig enable DRM_PANEL_SAMSUNG_S6E8AA0
kconfig enable DRM_PANEL_SAMSUNG_LD9040
kconfig enable DRM_PANEL_SIMPLE
kconfig enable DRM_PANEL_SHARP_LQ101R1SX01
kconfig enable DRM_NXP_PTN3460
kconfig enable DRM_PARADE_PS8622
