# architecture configuration
kconfig architecture arm
kconfig allnoconfig
kconfig enable MMU
# sub-architectures
kconfig enable ARCH_ROCKCHIP
kconfig enable ARCH_TEGRA
# dependencies
kconfig enable BACKLIGHT_LCD_SUPPORT
kconfig enable LCD_CLASS_DEVICE
kconfig enable BACKLIGHT_CLASS_DEVICE
kconfig enable INPUT
kconfig enable RC_CORE
kconfig enable SOUND
kconfig enable SND
kconfig enable SND_SOC
kconfig enable SPI
kconfig enable ROCKCHIP_IOMMU
# DRM infrastructure
kconfig enable DRM
kconfig enable DRM_ROCKCHIP
kconfig enable ROCKCHIP_DW_HDMI
kconfig enable DRM_TEGRA
# DRM panel drivers
kconfig enable DRM_PANEL_ARM_VERSATILE
kconfig enable DRM_PANEL_FEIYANG_FY07024DI26A30D
kconfig enable DRM_PANEL_ILITEK_IL9322
kconfig enable DRM_PANEL_ILITEK_ILI9881C
kconfig enable DRM_PANEL_INNOLUX_P079ZCA
kconfig enable DRM_PANEL_JDI_LT070ME05000
kconfig enable DRM_PANEL_KINGDISPLAY_KD097D04
kconfig enable DRM_PANEL_LG_LG4573
kconfig enable DRM_PANEL_LVDS
kconfig enable DRM_PANEL_OLIMEX_LCD_OLINUXINO
kconfig enable DRM_PANEL_ORISETECH_OTM8009A
kconfig enable DRM_PANEL_OSD_OSD101T2587_53TS
kconfig enable DRM_PANEL_PANASONIC_VVX10F034N00
kconfig enable DRM_PANEL_RASPBERRYPI_TOUCHSCREEN
kconfig enable DRM_PANEL_RAYDIUM_RM68200
kconfig enable DRM_PANEL_ROCKTECH_JH057N00900
kconfig enable DRM_PANEL_RONBO_RB070D30
kconfig enable DRM_PANEL_SAMSUNG_LD9040
kconfig enable DRM_PANEL_SAMSUNG_S6D16D0
kconfig enable DRM_PANEL_SAMSUNG_S6E8AA0
kconfig enable DRM_PANEL_SAMSUNG_S6E63J0X03
kconfig enable DRM_PANEL_SAMSUNG_S6E63M0
kconfig enable DRM_PANEL_SEIKO_43WVF1G
kconfig enable DRM_PANEL_SHARP_LQ101R1SX01
kconfig enable DRM_PANEL_SHARP_LS043T1LE01
kconfig enable DRM_PANEL_SIMPLE
kconfig enable DRM_PANEL_SITRONIX_ST7701
kconfig enable DRM_PANEL_SITRONIX_ST7789V
kconfig enable DRM_PANEL_TPO_TPG110
kconfig enable DRM_PANEL_TRULY_NT35597_WQXGA
# DRM bridge drivers
kconfig enable DRM_ANALOGIX_ANX78XX
kconfig enable DRM_CDNS_DSI
kconfig enable DRM_DUMB_VGA_DAC
kconfig enable DRM_DW_HDMI_AHB_AUDIO
kconfig enable DRM_DW_HDMI_I2S_AUDIO
kconfig enable DRM_LVDS_ENCODER
kconfig enable DRM_MEGACHIPS_STDPXXXX_GE_B850V3_FW
kconfig enable DRM_NXP_PTN3460
kconfig enable DRM_PARADE_PS8622
kconfig enable DRM_SIL_SII8620
kconfig enable DRM_SII902X
kconfig enable DRM_SII9234
kconfig enable DRM_THINE_THC63LVD1024
kconfig enable DRM_TOSHIBA_TC358767
kconfig enable DRM_TI_TFP410
