# architecture configuration
kconfig architecture arm
kconfig allnoconfig
kconfig enable MMU
# sub-architectures
kconfig disable ARCH_SINGLE_ARMV7M
kconfig enable ARCH_MULTIPLATFORM
kconfig enable ARCH_TEGRA
# dependencies
kconfig enable BACKLIGHT_LCD_SUPPORT
kconfig enable LCD_CLASS_DEVICE
kconfig enable BACKLIGHT_CLASS_DEVICE
kconfig enable SPI
# DRM infrastructure
kconfig enable DRM
kconfig enable DRM_TEGRA
# DRM panel drivers
kconfig enable DRM_PANEL_SIMPLE
kconfig enable DRM_PANEL_LG_LG4573
kconfig enable DRM_PANEL_PANASONIC_VVX10F034N00
kconfig enable DRM_PANEL_SAMSUNG_LD9040
kconfig enable DRM_PANEL_SAMSUNG_S6E8AA0
kconfig enable DRM_PANEL_SHARP_LQ101R1SX01
kconfig enable DRM_PANEL_SHARP_LS043T1LE01
