kconfig architecture x86
kconfig allnoconfig
kconfig enable DEBUG_SECTION_MISMATCH
kconfig enable SECTION_MISMATCH_WARN_ONLY
kconfig enable X86_EXTENDED_PLATFORM
kconfig enable X86_PLATFORM_DEVICES
kconfig enable X86_UP_APIC
kconfig enable X86_INTEL_MID
kconfig enable DEBUG_FS
kconfig enable PCI
kconfig enable AGP
kconfig enable AGP_INTEL
kconfig enable USB_SUPPORT
kconfig enable VIRTIO_MMIO
kconfig enable VGA_SWITCHEROO
kconfig enable DRM
kconfig enable DRM_DP_AUX_CHARDEV
kconfig enable DRM_LOAD_EDID_FIRMWARE
kconfig enable DRM_AMDGPU
kconfig enable DRM_AMDGPU_CIK
kconfig enable DRM_AMDGPU_USERPTR
kconfig enable DRM_AMD_ACP
kconfig enable DRM_AMD_POWERPLAY
kconfig enable DRM_AST
kconfig enable DRM_BOCHS
kconfig enable DRM_CIRRUS_QEMU
kconfig enable DRM_GMA500
kconfig enable DRM_GMA600
kconfig enable DRM_GMA3600
kconfig enable DRM_MEDFIELD
kconfig enable DRM_I810
kconfig enable DRM_I915
kconfig enable DRM_I915_PRELIMINARY_HW_SUPPORT
kconfig enable DRM_MGAG200
kconfig enable DRM_MGA
kconfig enable DRM_NOUVEAU
kconfig enable DRM_QXL
kconfig enable DRM_R128
kconfig enable DRM_RADEON
kconfig enable DRM_RADEON_USERPTR
kconfig enable DRM_RADEON_UMS
kconfig enable DRM_SAVAGE
kconfig enable DRM_SIS
kconfig enable DRM_TDFX
kconfig enable DRM_UDL
kconfig enable DRM_VGEM
kconfig enable DRM_VIA
kconfig enable DRM_VIRTIO_GPU
kconfig enable DRM_VMWGFX
kconfig enable DRM_VMWGFX_FBCON
kconfig enable DRM_I2C_ADV7511
kconfig enable DRM_I2C_NXP_TDA998X
