kconfig architecture x86_64
kconfig allnoconfig
kconfig enable EXPERT
kconfig enable DEBUG_SECTION_MISMATCH
kconfig enable IA32_EMULATION
kconfig enable COMPAT
kconfig enable DEBUG_FS
kconfig enable MTRR
kconfig enable X86_PAT
kconfig enable PCI
kconfig enable AGP
kconfig enable AGP_INTEL
kconfig enable USB_SUPPORT
kconfig enable VIRTIO_MENU
kconfig enable VIRTIO_MMIO
kconfig enable VGA_SWITCHEROO
# for DRM_XEN
kconfig enable HYPERVISOR_GUEST
kconfig enable PARAVIRT
kconfig enable XEN
# DRM drivers
kconfig enable DRM
kconfig enable DRM_DP_AUX_CHARDEV
kconfig enable DRM_LOAD_EDID_FIRMWARE
kconfig enable DRM_AMDGPU
kconfig enable DRM_AMDGPU_CIK
kconfig enable DRM_AMDGPU_SI
kconfig enable DRM_AMDGPU_USERPTR
kconfig enable DRM_AMD_ACP
kconfig enable DRM_AMD_DC_DCN1_0
kconfig enable DRM_AMD_POWERPLAY
kconfig enable DRM_AST
kconfig enable DRM_BOCHS
kconfig enable DRM_CIRRUS_QEMU
kconfig enable DRM_GMA500
kconfig enable DRM_GMA600
kconfig enable DRM_GMA3600
kconfig enable DRM_I810
kconfig enable DRM_I915
kconfig enable DRM_I915_GVT
kconfig enable DRM_I915_SELFTEST
kconfig enable DRM_I915_PRELIMINARY_HW_SUPPORT
kconfig enable DRM_MGAG200
kconfig enable DRM_MGA
kconfig enable DRM_NOUVEAU
kconfig enable DRM_QXL
kconfig enable DRM_R128
kconfig enable DRM_RADEON
kconfig enable DRM_RADEON_USERPTR
kconfig enable DRM_RADEON_UMS
kconfig enable DRM_SAVAGE
kconfig enable DRM_SIS
kconfig enable DRM_TDFX
kconfig enable DRM_UDL
kconfig enable DRM_VGEM
kconfig enable DRM_VIA
kconfig enable DRM_VIRTIO_GPU
kconfig enable DRM_VMWGFX
kconfig enable DRM_VMWGFX_FBCON
kconfig enable DRM_I2C_ADV7511
kconfig enable DRM_I2C_ADV7511_AUDIO
kconfig enable DRM_I2C_NXP_TDA998X
kconfig enable IOMMU_SUPPORT
kconfig enable AMD_IOMMU
kconfig enable AMD_IOMMU_V2
kconfig enable HSA_AMD
kconfig enable DRM_XEN
kconfig enable DRM_XEN_FRONTEND
